MONGOOSE_URL = 'mongodb://127.0.0.1:27017/blogPost'
PORT =  5000
BASE_URL = 'http://localhost:5173'
JWT_SECRET = 'JWTSUPERSECRETKEY711WEBLOGGER'


AWS_BUCKET_REGION = us-east-1
S3_BUCKET = myblog-project-s3bucket
AWS_ACCESS_KEY_ID = AKIA2G2DCO55O4ULXQ7U
AWS_SECRET_ACCESS_KEY = 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